# Lqtigee-spark-ai

./: .gitignore  AGENTS.md  PROJECT_SPEC.md  README.md  pom.xml
android-app/: README.md  build-debug-apk.sh  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lqtigee/sparkai/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/keystore/: debug.keystore
android-app/release/: Lqtigee-debug.apk
android-app/tools/: aapt2-qemu
doc/: ai-implementation-risk.md  architecture.md  implementation-design.md  infinite-loop-risk.md  micro-tickets.md  mobile-chat-console-microtasks.md  next-phase-chat-control-plan.md  plan.md  requirements.md  websocket-chat-control-plan.md
doc/audit/: android-pwa-secure-origin.md  backend-controller-shortcuts.md  chat-control-live-evidence.md  frontend-360-layout.md  frontend-no-mock.md  mobile-console-ui.md  public-access.md  pwa-api-cache.md  release-checklist-status.md  run-evidence-candidate.md  runs-sse-live-evidence.md  secret-leak.md
doc/contracts/: backend-api-contract.md  backend-response-fixtures.md
doc/deployment/: pwa-installability.md
doc/discovery/: cli-command-syntax.md  codex-chat-controls.md  codex-command.md  codex-help.md  codex-home.md  codex-resume-static-evidence.md  codex-sample-1.md  codex-session-candidates.md  codex-version.md  java-runtime.md  maven-runtime.md  model-catalog.md  node-runtime.md  opencode-chat-controls.md  opencode-command.md  opencode-empty-model-id.md  opencode-help.md  opencode-roots.md  opencode-sample-1.md  opencode-session-candidates.md  opencode-session-static-evidence.md  opencode-version.md  port-20261.md  processes.md  session-format-samples.md
doc/quality/: definition-of-done.md  e2e-matrix.md  post-audit-delivery-tracker.md  readiness-95.md  release-checklist.md  rework-prevention.md  weak-points.md
doc/security/: command-permission-matrix.md
frontend/: index.html  package-lock.json  package.json
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: main.tsx
frontend/src/app/: App.tsx
(+188 files in other folders)
